<!DOCTYPE html>
<html lang="fr">

<head>
    <title>KaSoft - Solutions informatiques et gestion d'entreprise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="KaSoft Maroc - Spécialiste en solutions informatiques et gestion d'entreprise. Découvrez nos outils modernes pour la gestion commerciale, trésorerie, facturation, et bien plus au Maroc.">
    <meta name="keywords" content="KaSoft, KaSoft Maroc, solutions informatiques Maroc, gestion d'entreprise, logiciels marocains, SAGE, BI, business intelligence, OptiBoard, OptiNotif, OptickFlow, OptiEDI, gestion commerciale, facturation, web, mobile, Android, iOS, services informatiques, Maroc">
    <meta name="author" content="KaSoft Maroc - Solutions Informatiques et Gestion d'Entreprise">

    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">

    <meta name="language" content="fr-MA">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://KaSoft.ma">

    
    <meta property="og:title" content="KaSoft - Solutions informatiques et gestion d'entreprise">
    <meta property="og:description" content="Spécialisée en gestion commerciale, trésorerie, facturation et solutions BI pour entreprises marocaines. Découvrez nos services modernes adaptés à vos besoins.">
    <meta property="og:image" content="https://KaSoft.ma/assets/images/logo.png">
    <meta property="og:url" content="https://KaSoft.ma">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="https://KaSoft.ma/assets/images/logo.png">
    <meta name="twitter:title" content="KaSoft - Solutions informatiques et gestion d'entreprise">
    <meta name="twitter:description" content="KaSoft propose des solutions informatiques modernes pour les entreprises marocaines. Découvrez nos services en gestion commerciale et business intelligence.">
    <meta name="twitter:image" content="https://KaSoft.ma/assets/images/logo.png">
	
	<meta name="google-site-verification" content="uWNfvTiXKBB_FDLIVJn1nIXf9YTcIBZszwRmwuYE1wQ" />


    <link rel="stylesheet" href="./assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">

    <link rel="stylesheet" href="./assets/css/swap.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">

    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" >
        <div class="container">
            <a href="index.html" class="logo">
                <img src="./assets/images/logo.png" height="80px" alt="KaSoft" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item "><a href="index.html" class="nav-link">Accueil</a></li>
                    <li class="nav-item active"><a href="#contact-section" class="nav-link">Contact</a></li>
                </ul>
            </div>  
        </div>
    </nav>

    
    <section class="hero-wrap degree-right js-fullheight" >
        <div class="home-slider js-fullheight owl-carousel">
            <div class="slider-item js-fullheight" style="background-image:url(assets/images/bg_1.png);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row no-gutters slider-text js-fullheight align-items-center">
                        <div class="col-md-12 ftco-animate">
                            <div class="absolute">
                                <h4 class="number" data-number="150">0</h4>
                                <p>Plus d'une centaine de clients satisfaits</p>
                            </div>
                            <div class="text">
                                <h1 class="mb-4">Nous sommes à votre disposition pour toute demande.</h1>
                                <p class="mb-0"><a href="#contact-section" class="btn btn-primary">
                                    <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                </a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-item js-fullheight" style="background-image:url(assets/images/bg_2.jpg);">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row no-gutters slider-text js-fullheight align-items-center">
                        <div class="col-md-12 ftco-animate">
                            <div class="absolute">
                                <h4 class="number" data-number="10">0</h4>
                                <p>Années d'expérience</p>
                            </div>
                            <div class="text">
                                <h1 class="mb-4">Notre équipe est à votre écoute.</h1>
                                <p></p>
                                <p class="mb-0"><a href="#contact-section"class="btn btn-primary">
                                    <i class="fa fa-arrow-down" aria-hidden="true"></i>
                                </a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
        <div class="degree-left-footer"></div>
        <div class="container">
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-7 heading-section text-center ftco-animate">
                    <span class="subheading"></span>
                    <h2 class="mb-4">Contactez-nous</h2>
                    <p></p>
                </div>
            </div>
            <div class="row block-9">
                <div class="col-md-8">
                    <div class="p-4 p-md-5 contact-form">
                        <!-- Success message (hidden by default) -->
                        <div id="successMessage" class="alert alert-success text-center" style="display: none;">
                            <i class="fa fa-check-circle"></i> Votre message a été envoyé avec succès. Nous vous répondrons dans les plus brefs délais.
                        </div>
                        
                        <!-- Error message (hidden by default) -->
                        <div id="errorMessage" class="alert alert-danger text-center" style="display: none;">
                            <i class="fa fa-times-circle"></i> Une erreur s'est produite lors de l'envoi de votre message. Veuillez réessayer.
                        </div>
                        
                        <form id="contactForm" action="#" method="post" >
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Votre nom">
                                        <div class="error-message" id="nameError"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Votre email">
                                        <div class="error-message" id="emailError"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 mb-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Sujet">
                                        <div class="error-message" id="subjectError"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 mb-4">
                                    <div class="form-group">
                                        <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                                        <div class="error-message" id="messageError"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group text-center">
                                        <button type="submit" id="submitButton" class="btn btn-primary py-3 px-5">
                                            <span id="submitText">Envoyer le message</span>
                                            <span id="loadingSpinner" class="spinner" style="display: none;"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4 d-flex pl-md-5">
                    <div class="row">
                        <div class="dbox w-100 d-flex ftco-animate">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-map-marker"></span>
                            </div>
                            <div class="text">
                                <p><span>Adresse:</span> Hay Essafa Lot E42, Apprt N°1, Lissasfa - Casablanca</p>
                            </div>
                        </div>
                        <div class="dbox w-100 d-flex ftco-animate">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-gavel"></span>
                            </div>
                            <div class="text">
                                <p><span> Forme juridique:</span> Société à Responsabilité Limitée</p>
                            </div>
                        </div>
                        <div class="dbox w-100 d-flex ftco-animate">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-phone"></span>
                            </div>
                            <div class="text">
                                <p><span>Téléphone:</span> <a href="tel:06 70 83 40 26">+212 6 70 83 40 26</a></p>
                            </div>
                        </div>
                        <div class="dbox w-100 d-flex ftco-animate">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-paper-plane"></span>
                            </div>
                            <div class="text">
                                <p><span>Email:</span> <a href="mailto:contact@KaSoft.ma">contact@ksoft.ma</a></p>
                            </div>
                        </div>
                        <div class="dbox w-100 d-flex ftco-animate">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <span class="fa fa-globe"></span>
                            </div>
                            <div class="text">
                                <p><span>Site</span> <a href="https://KaSoft.ma">ksoft.ma</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="ftco-footer ftco-section text-center">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <a href="index.html" class="logo">
                            <img src="./assets/images/logo.png" height="80px" alt="KaSoft" loading="lazy">
                        </a>
                        <p>La manière intelligente de gérer votre entreprise</p>
                        <ul class="ftco-footer-social list-unstyled mt-5">
                            <li class="ftco-animate">
                                <a target="_blank" href="https://www.facebook.com/profile.php?id=100089280560824">
                                    <span class="fa fa-facebook"></span>
                                </a>
                            </li>
                            <li class="ftco-animate">
                                <a target="_blank" href="https://www.youtube.com/channel/UCsdCjQZWuhrIkzg6K56nZYw">
                                    <span class="fa fa-youtube"></span>
                                </a>
                            </li>
                            <li class="ftco-animate">
                                <a target="_blank" href="https://www.linkedin.com/company/KaSoft-sarl/about/">
                                    <span class="fa fa-linkedin"></span>
                                </a>
                            </li>
                            <li class="ftco-animate">
                                <a target="_blank" href="https://www.instagram.com/KaSoftste/">
                                    <span class="fa fa-instagram"></span>
                                </a>
                            </li>
                            <li class="ftco-animate">
                                <a target="_blank" href="https://twitter.com/KaSoftsarl">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-4">
                        <h2 class="ftco-heading-2">Produits</h2>
                        <ul class="list-unstyled">
                            <li><a href="products/OptiBoard.html"><span class="fa fa-chevron-right mr-2"></span>OptiBoard</a></li>
                            <li><a href="products/OptiNotif.html"><span class="fa fa-chevron-right mr-2"></span>OptiNotif</a></li>
                            <li><a href="products/OptickFlow.html"><span class="fa fa-chevron-right mr-2"></span>OptickFlow</a></li>
                            <li><a href="products/OptiEDI.html"><span class="fa fa-chevron-right mr-2"></span>OptiEDI</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Société</h2>
                        <ul class="list-unstyled">
                            <li><a href="#contact-section"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md ">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Informations</h2>
                        <div class="block-23">
                            <ul>
                                <li><span class="icon fa fa-map"></span>
                                    <span class="text">
                                        Hay Essafa Lot E42, Apprt
                                        N°1, Lissasfa - Casablanca
                                    </span>
                                </li>
                                <li>
                                    <a href="tel:06 70 83 40 26">
                                        <span class="icon fa fa-phone"></span>
                                        <span class="text">+212 6 70 83 40 26</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:contact@KaSoft.ma">
                                        <span class="icon fa fa-envelope"></span>
                                        <span class="text">contact@ksoft.ma</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <p>
                        Copyright &copy; KaSoft
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        Tous droits réservés
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "KaSoft",
          "url": "https://KaSoft.ma",
          "logo": "https://KaSoft.ma/assets/images/logo.png",
          "description": "KaSoft, une entreprise marocaine spécialisée en solutions informatiques et gestion commerciale.",
          "sameAs": [
            "https://www.facebook.com/profile.php?id=100089280560824",
            "https://www.youtube.com/channel/UCsdCjQZWuhrIkzg6K56nZYw",
            "https://www.linkedin.com/company/KaSoft-sarl",
            "https://www.instagram.com/KaSoftste",
            "https://twitter.com/KaSoftsarl"
          ],
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Maroc"
          }
        }
    </script>
        
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.easing.1.3.js"></script>
    <script src="./assets/js/jquery.waypoints.min.js"></script>
    <script src="./assets/js/jquery.stellar.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/jquery.animateNumber.min.js"></script>
    <script src="./assets/js/scrollax.min.js"></script>
    <script src="./assets/js/main.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script>
    (function(){
        emailjs.init("_YbKFLpIwxNgHTv-t");
    })();
    </script>


</body>